* {
    font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
    font-weight: 300;
}

body {
    background: #EAEAEA;
}

a {
    cursor: pointer;
}

ul.nav.navbar-nav a {
    font-size: 18px;
}

.no-overflow {
    overflow: hidden;
}

.header {
    overflow: hidden;
    margin: 0 -15px;
    position: relative;
    height: 80px;

    &:before {
        content: 'tysk';
        background-color: rgba(0, 0, 0, 0.48);
        font-family: 'Della Respira', serif;
        position: absolute;
        z-index: 1;
        text-align: right;
        margin-top: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        color: white;
        padding: 0.25em;
        font-size: 3em;
    }
    // &:after {
    //     content: 'consulting';
    //     position: absolute;
    //     right: 0;
    //     top: 0;
    //     bottom: 0;
    //     margin: auto;
    //     color: white;
    // }
}

@media (min-width: 1024px) {
    .header {
        height: 300px;
    }
}
.email {
    font-size: 24px;
    overflow: hidden;
    a {
        color: black;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        overflow: hidden;
    }
    i {
        color: #3376DC;
        position: relative;
        top: 0.2em;
        transition: margin-right 0.20s linear;
    }
    &:hover i {
        margin-right: 0.5em;
    }
    &:hover a {
        color: #428bca;
    }
}

.video-container-wrap {
    overflow: scroll;
    height: 400px;
}
.video-container {
    width: 300%;
    .video-wrap {
        float: left;
        width: 16.0%;
    }
}

footer {
    border-top: 1px solid #ccc;
    text-align: center;
    padding: 8px;
    margin: 0 -15px;
}
.company-name {
    background-color: rgba(0, 0, 0, 0.48);
    font-family: 'Della Respira', serif;
    position: fixed;
    z-index: 1;
    text-align: right;
    margin-top: 0;
    top: 0;
    width: 100%;
    color: white;
    padding: 0.25em;
    font-size: 3em;
}
.navbar {
    border-radius: 0;
    border: 0;
    margin-bottom: 0;
}
.nav .active a {
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
}
.nav a {
    transition: background-color 0.3s;
    &:hover {
        background-color: #ECE8E8 !important;
    }
}
.hero-pic {
    width: 100%;
    margin-bottom: -20em;
}
.body-content {
    background: #fff;
    overflow: hidden;
}
.slide-panel {
    width: 200%;
}

.slide {
    float: left;
    width: 50%;
    opacity: 0;
    transition: opacity 0.5s, margin-left 1s;
    &.right {
        margin-top: 1em;
    }
    &.left {
        margin-left: -100%;
    }
    &.left.in {
        margin-left: 0;
    }
    &.in {
        opacity: 1;
    }
}
.about {
    h1 {
        border-bottom: 1px solid #efefef;
        font-family: 'Della Respira', serif;
    }
    p {
        font-size: 1.25em;
    }
    padding: 0 1.25em;
    section {
        h1 {
            margin-bottom: 0.5em;
        }
        margin-bottom: 3em;
    }
}


@media (min-width: 480px) {
    .body-content {
        padding: 0 1em;
    }
}


.team-section {
    display: flex;
}

.companies-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    img {
        flex: 0 1 86px;
        height: 86px;
        margin: 0 4px;
    }
}

@media (min-width: 1000px) {
    .companies-container {
        justify-content: flex-start;
    }
}

@import "person";