.team-section {
    flex-wrap: wrap;
}

.person {
    flex: auto;
    display: flex;
    flex-flow: column;
    flex: 0 1 ~"calc(33% - 20px)";
    text-align: center;
    margin: 10px;
}

.person-details {
    font-size: 16px;
    padding: 8px;
}

.person-title {
    font-size: 1.25em;
}
.person-description {
    &:before, &:after {
        position: relative;
        font-size: 5em;
        height: 50px;
        width: 50px;
        font-family: georgia, sarif;
    }
    &:before {
        content: "\201C";
        float: left;
        top: 0.25em;
    }
    &:after {
        content: "\201D";
        float: right;
        bottom: 0.60em;
        width: 30px;
    }
    p {
        padding-left: 40px;
        padding-right: 30px;
        float: left;
        font-size: 1.20em;
    }
}

.person-pic {
    position: relative;
    img {
        width: 300px;
        height: 300px;
    }
    .name-tag {
        width: 300px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: rgba(41, 41, 41, 0.84);
        text-align: center;
        border: 1px solid black;

        * {
            margin: 0;
            padding: 4px;
            color: white;
        }
    }
}

@media (max-width: 1200px) {
    .person {
        flex: 1 0 ~"calc(100% - 20px)";
    }
    .person-pic {
        img {
            width: 270px;
            height: 270px;
        }
        .name-tag {
            width: 270px;
        }
    }
}